@import './../utils/utils.less';

:host{
    .flex-container(vertical);
}

.properties{
    .flex-fixed;
}

.excercises{
    .flex-container(vertical);
    .flex-fill;
    .inner-spacing(16px, vertical);
    overflow-y: auto;
    padding: 2px;
}

.excercise{
    .flex-container(vertical);
    min-height: 120px;
}

.buttons-panel{
    .flex-container;
    justify-content: flex-end;
}

.parameters{
    .flex-container;
    .inner-spacing(8px);
}

.param-selector /deep/ .mat-input-infix {
    width: auto;
}